#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

int arr[1000][3];
int dp[1000][3];

int main(void)
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr); cout.tie(nullptr);
	int n;
	cin >> n;
	int ans = 2147483647;
	for (int i = 0; i < n; ++i)
		cin >> arr[i][0] >> arr[i][1] >> arr[i][2];
	for (int c = 0; c < 3; ++c)
	{
		for (int i = 0; i < 3; ++i)
		{
			if (i == c)
				dp[0][i] = arr[0][i];
			else
				dp[0][i] = 1073741823;
		}
		for (int i = 1; i < n; ++i)
		{
			dp[i][0] = min(dp[i - 1][1], dp[i - 1][2]) + arr[i][0];
			dp[i][1] = min(dp[i - 1][2], dp[i - 1][0]) + arr[i][1];
			dp[i][2] = min(dp[i - 1][0], dp[i - 1][1]) + arr[i][2];
		}
		for (int i = 0; i < 3; ++i)
		{
			if (i == c)
				continue;
			else
				ans = min(ans, dp[n - 1][i]);
		}
	}
	cout << ans;
	return 0;
}