#include <iostream>
#include <vector>
#include <iomanip>

using namespace std;

int main(void)
{
    ios::sync_with_stdio(false);
    cin.tie(nullptr), cout.tie(nullptr);
    int n;
    double l;
    cin >> n >> l;
    vector<double> x(n), w(n);
    for (int i = 0; i < n; ++i)
        cin >> x[i];
    for (int i = 0; i < n; ++i)
        cin >> w[i];
    double ans = 0, W = 0;
    for (int i = 0; i < n; ++i)
    {
        ans += x[i] * w[i];
        W += w[i];
    }
    ans /= W;
    cout << fixed << setprecision(10) << ans;
    return 0;
}