#include <iostream>
#include <vector>
#include <algorithm>
#include <tuple>
#include <stack>
#include <numeric>

using namespace std;

int ccw(pair<long long, long long> a, pair<long long, long long> b, pair<long long, long long> c)
{
	long long s;
	s = a.first * b.second + b.first * c.second + c.first * a.second - a.second * b.first - b.second * c.first - c.second * a.first;
	if (s > 0)
		return 1;
	else if (s < 0)
		return -1;
	else
		return 0;
}

int main(void)
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr), cout.tie(nullptr);
	int n, m;
	cin >> n >> m;
	vector<pair<long long, long long>> p1(n), p2(m);
	vector<pair<long long, long long>> p;
	vector<pair<long long, long long>> u;
	vector<pair<long long, long long>> l;
	for (int i = 0; i < n; ++i)
		cin >> p1[i].first >> p1[i].second;
	for (int i = 0; i < m; ++i)
		cin >> p2[i].first >> p2[i].second;
	for (auto& i : p1)
		for (auto& j : p2)
		{
			p.push_back({ i.first + j.first, i.second + j.second });
		}
	sort(p.begin(), p.end());
	u.push_back(p[0]);
	u.push_back(p[1]);
	l.push_back(p[n * m - 1]);
	l.push_back(p[n * m - 2]);
	for (int i = 2; i < n * m; ++i)
	{
		for (int j = u.size(); j >= 2 && ccw(u[j - 2], u[j - 1], p[i]) != -1; j--)
			u.pop_back();
		u.push_back(p[i]);
	}
	for (int i = n * m - 3; i >= 0; --i)
	{
		for (int j = l.size(); j >= 2 && ccw(l[j - 2], l[j - 1], p[i]) != -1; --j)
			l.pop_back();
		l.push_back(p[i]);
	}
	reverse(l.begin(), l.end());
	for (int i = u.size() - 2; i >= 1; --i)
		l.push_back(u[i]);
	cout << l.size() << '\n';
	for (auto& i : l)
		cout << i.first << ' ' << i.second << '\n';
	return 0;
}