#include <iostream>
#include <vector>
#include <algorithm>
#include <set>
#include <numeric>
#include <cmath>

using namespace std;

int main(void)
{
	ios::sync_with_stdio(false);
	cin.tie(nullptr), cout.tie(nullptr);
	const double e = 2.7182818459045;
	long long s, p, ans = -1;
	cin >> s >> p;
	long double prev = -1, cur;
	if (s == p)
		ans = 1;
	else if (pow(e, s / e) < p)
		ans = -1;
	else
	{
		for (int i = 2; i < pow(e, s / e); ++i)
		{
			cur = pow((long double)s / i, i);
			if (cur < prev)
			{
				ans = -1;
				break;
			}
			if (cur >= p)
			{
				ans = i;
				break;
			}
			prev = cur;
		}
	}
	cout << ans;
	return 0;
}